<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Untitled Document</title>
    <!-- Bootstrap e outros CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css.css" />
    
    <!-- Javascript -->
    <script src="js/jquery-latest.js"></script>
    <script src="js/js.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>    
</head>
<body>
    <div id="div_top">
		<img src="img/img_top.jpeg" id="img_top"/>
    </div>
    <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12" id="con_Hallison">
        <div class="pager" id="div_Hallison">
            <h1 class="label-info" id="titulo">Hallison <small>Melo</small></h1>
        </div>
    </div>
    <div class="row" id="menu">
        <ul class="nav nav-tabs">
            <li role="presentation" class="active"><a href="#">Início</a></li>
            <li role="presentation"><a href="#">Perfil</a></li>
            <li role="presentation"><a href="#">Serviços</a></li>
            <li role="presentation"><a href="#">Linha do Tempo</a></li>
	        <li role="presentation"><a href="#">Sobre</a></li>	

        </ul>
    </div>
    <div class="pager col-lg-9 col-md-9 col-sm-9 col-xs-9" id="div_conteudo">
	    <div>
        	<div class="page-header col-lg-8 col-md-8 col-sm-8 col-xs-8">
		        <p>Título</p>
            </div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" >

			<p onclick="data();" id="dataatual">CONTEUDO</p>
        </div>

    </div>
    <div class="pager col-lg-3 col-md-3 col-sm-3 col-xs-3">
    	<nav>
        <p>dsfsadasdsddf</p>
        asd
        sa
        ds
        
        </nav>
    </div>
</body>
</html>
